# InfiniteBootleg

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  falloff_comparison.html  gradle.properties  gradlew.bat  protobuf_make.bat  settings.gradle  settings.gradle.kts
.githooks/: pre-push
.run/: 2 clients.run.xml  A Run server.run.xml  A srv.run.xml  B Run.run.xml  C Run.run.xml  Client load straight into world 0.run.xml  D Run no-light.run.xml  Debug server + 1 client.run.xml  Debug server.run.xml  InfiniteBootleg [spotlessApply].run.xml  InfiniteBootleg__dist_.run.xml  InfiniteBootleg_tests__test_.run.xml  Run (1).run.xml  Run client help.run.xml  Run help.run.xml  Run noload.run.xml  Run server.run.xml  Run.run.xml  Server + 1 client (1).run.xml  Server + 1 client.run.xml  Server + 2 clients.run.xml  Whole_project.run.xml  Whole_project__100_.run.xml  debug no-load no-light.run.xml  debug no-load.run.xml  debug.run.xml  desktop appcds.run.xml  run no-load no-light.run.xml
blocks/: blocks.tpproj
client/: build.gradle
client/src/main/kotlin/no/elg/infiniteBootleg/assets/: IBSkin.kt  InfAssetsImpl.kt  SafeTextureAtlas.kt
core/assets/textures/: blocks.atlas  blocks.pack  entities.atlas
core/src/main/java/box2dLight/: PublicRayHandler.java
core/src/main/java/com/strongjoshua/console/: ImprovedGUIConsole.java
core/src/main/java/no/elg/infiniteBootleg/: CheckableDisposable.kt  ClientMain.java  CommonMain.java  Main.java  MouseLocator.java  Renderer.java  ServerMain.java  Settings.java  Ticking.java  Updatable.java
core/src/main/kotlin/no/elg/infiniteBootleg/: CheckableDisposable.kt  CorruptChunkException.kt  KAssets.kt  MouseLocator.kt  Settings.kt
core/src/main/proto/: packets.proto  persistence.proto
core/src/main/resources/: log4j2.xml
core/src/main/resources/serialization/: packets.proto  persistence.proto  world.proto
core/src/main/resources/textures/: blocks.atlas  entities.atlas  textures.atlas
core/src/no/elg/infiniteBootleg/: Main.java  ProgramArgs.java  Renderer.java  Ticking.java  Updatable.java
core/src/no/elg/infiniteBootleg/args/: Argument.java  ProgramArgs.java
core/src/no/elg/infiniteBootleg/console/: Commands.java  ConsoleHandler.java  ConsoleLogger.java  HelpfulConsoleHelpUtil.java  StdConsole.java
core/src/no/elg/infiniteBootleg/console/consoles/: CGUIConsole.java  StdConsole.java
core/src/no/elg/infiniteBootleg/events/: Event.java  EventHandler.java  EventManager.java
core/src/no/elg/infiniteBootleg/input/: AbstractEntityControls.java  DummyControls.java  EntityControls.java  InputHandler.java  KeyboardControls.java  WorldInputHandler.java
core/src/no/elg/infiniteBootleg/items/: ItemType.java
core/src/no/elg/infiniteBootleg/screen/: HUDRenderer.java
core/src/no/elg/infiniteBootleg/util/: Binembly.java  CancellableThreadScheduler.java  Config.java  CoordUtil.java  FastNoise.java  PointLightPool.java  Resizable.java  Ticker.java  Tuple.java  Util.java  ZipUtils.java
core/src/no/elg/infiniteBootleg/world/: Block.java  Chunk.java  Direction.java  Location.java  Material.java  Metadata.java  TopBlockTracker.java  World.java  WorldTicker.java
core/src/no/elg/infiniteBootleg/world/blocks/: Air.java  GeneralBlock.java  Metadata.java  SandBlock.java  StaticLightBlock.java  Stone.java  TickingBlock.java  TntBlock.java  Torch.java  UpdatableBlock.java
core/src/no/elg/infiniteBootleg/world/box2d/: ChunkBody.java  WorldBody.java
core/src/no/elg/infiniteBootleg/world/generator/: ChunkGenerator.java  EmptyChunkGenerator.java  FlatChunkGenerator.java  FlatWorldGenerator.java  GaussianChunkGenerator.java  PerlinChunkGenerator.java  SimplexChunkGenerator.java  WorldGenerator.java
core/src/no/elg/infiniteBootleg/world/loader/: ChunkLoader.java
core/src/no/elg/infiniteBootleg/world/render/: ChunkRenderer.java  DebugChunkRenderer.java  EntityRenderer.java  HUDRenderer.java  HeadlessWorldRenderer.java  Renderer.java  Ticking.java  Updatable.java  WorldRender.java  WorldRenderer.java
core/src/no/elg/infiniteBootleg/world/subgrid/: Entity.java  EntityType.java  FallingBlock.java  LivingEntity.java  MaterialEntity.java  Player.java  Removable.java
core/src/test/java/de/tomgrill/gdxtesting/: GdxTestRunner.java  GdxTestRunner.kt
core/src/test/java/no/elg/infiniteBootleg/: ProgramArgsTest.java  TestGraphic.java  TestGraphic.kt
design/: biome.md  magic.md  network_protocol.md
desktop/: build.gradle
desktop/src/main/java/no/elg/infiniteBootleg/desktop/: DesktopLauncher.java
desktop/src/main/kotlin/no/elg/infiniteBootleg/desktop/: DesktopLauncher.kt
desktop/src/no/elg/infiniteBootleg/desktop/: DesktopLauncher.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
tests/src/no/elg/infiniteBootleg/: TestGraphic.java
tests/src/no/elg/infiniteBootleg/args/: ProgramArgsTest.java
tests/src/no/elg/infiniteBootleg/console/: CommandsTest.java
tests/src/no/elg/infiniteBootleg/util/: UtilTest.java
tests/src/no/elg/infiniteBootleg/world/: BlockTest.java  WorldTest.java
tests/src/no/elg/infiniteBootleg/world/subgrid/: EntityTest.java
textures/: textures.tpproj
textures/blocks/: container.pdn
textures/entities/: player.pdn  player.xcfbz2  player_bigger.xcfbz2  player_idle_1.xcfbz2  player_idle_2.xcfbz2  player_idle_3.xcfbz2  player_walking_0.xcfbz2  player_walking_2.xcfbz2
textures/items/: spell.pdn
textures/multi/: birch_trunk-birch_leaves-east-birch_leaves-west.pdn  birch_trunk-birch_leaves-east-birch_trunk-west.pdn  birch_trunk-birch_leaves-west-birch_leaves-north-birch_leaves-south-birch_trunk-east.pdn  grass-dirt-south-dirt-west-dirt-east.pdn
textures/wip/: birch_trunk-birch_leaves-east-birch_leaves-west-birch_leaves-north.pdn  birch_trunk-birch_leaves-east-birch_trunk-west2.pdn  grass-dirt-south-dirt-west-dirt-east-dirt-north.pdn  grass-dirt-south-dirt-west.pdn  grass-dirt-south.pdn
(+1187 files in other folders)
