org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.configureondemand=false
kotlin.code.style=official
appName=InfiniteBootleg
