org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
kotlin.code.style=official
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
appName=InfiniteBootleg
kotlinVersion=2.1.10
gdxVersion=1.13.1
ktxVersion=1.12.1-rc2
visVersion=1.5.5
protobufVersion=4.29.3
