org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
appName=InfiniteBootleg
kotlinVersion=2.0.0-Beta3
kotlin.experimental.tryK2=true
gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
visVersion=1.5.3
junitVersion=5.10.2
protobufVersion=3.25.2
