org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
kotlin.code.style=official
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
appName=InfiniteBootleg
kotlinVersion=2.1.0-Beta2
gdxVersion=1.12.1
ktxVersion=1.12.1-rc2
visVersion=1.5.3
junitVersion=5.11.1
protobufVersion=4.28.2
