org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
kotlin.code.style=official
appName=InfiniteBootleg
kotlinVersion=2.1.10
gdxVersion=1.13.1
ktxVersion=1.13.1-rc1
visVersion=1.5.5
protobufVersion=4.30.0
