name=blocks
filename=
output=../core/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:torch.png,type:Input,regionName:null},{path:brick.png,type:Input,regionName:null},{path:dirt.png,type:Input,regionName:null},{path:grass.png,type:Input,regionName:null},{path:sand.png,type:Input,regionName:null},{path:stone.png,type:Input,regionName:null},{path:tnt.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA4444}
previewBackgroundColor=ffffffff
