textures.png
	size: 512, 128
	repeat: xy
birch_leaves-air-north-air-east-birch_leaves-south-birch_leaves-west
	bounds: 401, 89, 32, 32
birch_leaves-air-north-air-west-birch_leaves-south-birch_leaves-east
	bounds: 1, 23, 32, 32
birch_leaves-air-south-air-east-birch_leaves-north-birch_leaves-west
	bounds: 435, 89, 32, 32
birch_leaves-air-south-air-west-birch_leaves-north-birch_leaves-east
	bounds: 171, 23, 32, 32
birch_leaves_rotatable
	bounds: 265, 55, 32, 32
birch_trunk
	bounds: 73, 5, 16, 16
birch_trunk-birch_leaves-east
	bounds: 367, 89, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west
	bounds: 265, 89, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west-birch_leaves-north
	bounds: 299, 89, 32, 32
birch_trunk-birch_leaves-east-birch_trunk-west
	bounds: 35, 23, 32, 32
birch_trunk-birch_leaves-west
	bounds: 137, 23, 32, 32
birch_trunk-birch_leaves-west-birch_trunk-east
	bounds: 333, 89, 32, 32
birch_trunk-birch_trunk-east
	bounds: 469, 89, 32, 32
birch_trunk-birch_trunk-east-birch_leaves-north-birch_leaves-west
	bounds: 103, 23, 32, 32
birch_trunk-birch_trunk-east-birch_trunk-west
	bounds: 69, 23, 32, 32
birch_trunk-birch_trunk-west
	bounds: 299, 55, 32, 32
birch_trunk-birch_trunk-west-birch_leaves-north-birch_leaves-east
	bounds: 205, 23, 32, 32
break
	index: 9
	bounds: 19, 5, 16, 16
break
	index: 1
	bounds: 37, 5, 16, 16
break
	index: 6
	bounds: 145, 5, 16, 16
break
	index: 3
	bounds: 199, 5, 16, 16
break
	index: 8
	bounds: 217, 5, 16, 16
break
	index: 5
	bounds: 332, 37, 16, 16
break
	index: 2
	bounds: 296, 19, 16, 16
break
	index: 7
	bounds: 332, 19, 16, 16
break
	index: 4
	bounds: 271, 1, 16, 16
breaking_block
	bounds: 253, 1, 16, 16
brick
	bounds: 296, 37, 16, 16
dirt_rotatable
	bounds: 1, 5, 16, 16
door
	bounds: 260, 37, 16, 16
door_closed
	bounds: 472, 55, 16, 32
door_open
	bounds: 333, 55, 16, 32
glass
	bounds: 181, 5, 16, 16
grass-dirt-east
	bounds: 260, 19, 16, 16
grass-dirt-south
	bounds: 490, 71, 16, 16
grass-dirt-south-dirt-east
	bounds: 490, 53, 16, 16
grass-dirt-south-dirt-west
	bounds: 278, 19, 16, 16
grass-dirt-south-dirt-west-dirt-east
	bounds: 127, 5, 16, 16
grass-dirt-west
	bounds: 314, 19, 16, 16
grass_rotatable
	bounds: 278, 37, 16, 16
hand
	bounds: 1, 57, 64, 64
pickaxe
	bounds: 199, 57, 64, 64
player
	bounds: 351, 57, 18, 30
player_idle
	index: 1
	bounds: 351, 57, 18, 30
player_idle
	index: 3
	bounds: 411, 57, 18, 30
player_idle
	index: 2
	bounds: 452, 57, 18, 30
player_old
	bounds: 391, 57, 18, 30
player_walking
	index: 2
	bounds: 239, 25, 19, 30
player_walking
	index: 1
	bounds: 371, 57, 18, 30
player_walking
	index: 0
	bounds: 431, 58, 19, 29
sand_rotatable
	bounds: 314, 37, 16, 16
sandstone_rotatable
	bounds: 235, 5, 16, 16
stick
	bounds: 67, 57, 64, 64
stone_rotatable
	bounds: 163, 5, 16, 16
tnt
	bounds: 91, 5, 16, 16
torch
	bounds: 55, 5, 16, 16
trapiche
	bounds: 133, 57, 64, 64
visible_air
	bounds: 109, 5, 16, 16
