textures.png
	size: 92, 268
	format: RGBA4444
	repeat: xy
birch_leaves-air-north-air-east-birch_leaves-south-birch_leaves-west
	bounds: 35, 169, 32, 32
birch_leaves-air-north-air-west-birch_leaves-south-birch_leaves-east
	bounds: 1, 169, 32, 32
birch_leaves-air-south-air-east-birch_leaves-north-birch_leaves-west
	bounds: 35, 67, 32, 32
birch_leaves-air-south-air-west-birch_leaves-north-birch_leaves-east
	bounds: 35, 135, 32, 32
birch_leaves_rotatable
	bounds: 35, 33, 32, 32
birch_trunk
	bounds: 69, 165, 16, 16
birch_trunk-birch_leaves-east
	bounds: 1, 67, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west
	bounds: 1, 135, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west-birch_leaves-north
	bounds: 1, 101, 32, 32
birch_trunk-birch_leaves-west
	bounds: 1, 33, 32, 32
breaking_block
	bounds: 75, 21, 16, 16
brick
	bounds: 69, 57, 16, 16
dirt_rotatable
	bounds: 67, 217, 16, 16
door
	bounds: 69, 93, 16, 16
door_bottom
	bounds: 21, 15, 16, 16
door_closed
	bounds: 69, 183, 16, 32
door_open
	bounds: 67, 235, 16, 32
door_part
	bounds: 35, 101, 32, 32
door_top
	bounds: 75, 3, 16, 16
glass
	bounds: 69, 111, 16, 16
grass-dirt-south
	bounds: 57, 15, 16, 16
grass_rotatable
	bounds: 69, 75, 16, 16
hand
	bounds: 1, 203, 64, 64
player
	bounds: 1, 1, 18, 30
sand_rotatable
	bounds: 69, 39, 16, 16
stone_rotatable
	bounds: 69, 129, 16, 16
tnt
	bounds: 69, 147, 16, 16
torch
	bounds: 39, 15, 16, 16
