textures.png
	size: 172, 140
	format: RGBA4444
	repeat: xy
birch_leaves-air-north-air-east-birch_leaves-south-birch_leaves-west
	bounds: 35, 41, 32, 32
birch_leaves-air-north-air-west-birch_leaves-south-birch_leaves-east
	bounds: 1, 41, 32, 32
birch_leaves-air-south-air-east-birch_leaves-north-birch_leaves-west
	bounds: 87, 73, 32, 32
birch_leaves-air-south-air-west-birch_leaves-north-birch_leaves-east
	bounds: 35, 7, 32, 32
birch_leaves_rotatable
	bounds: 121, 73, 32, 32
birch_trunk
	bounds: 105, 55, 16, 16
birch_trunk-birch_leaves-east
	bounds: 101, 107, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west
	bounds: 67, 107, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west-birch_leaves-north
	bounds: 1, 7, 32, 32
birch_trunk-birch_leaves-west
	bounds: 135, 107, 32, 32
breaking_block
	bounds: 141, 17, 16, 16
brick
	bounds: 155, 89, 16, 16
dirt_rotatable
	bounds: 87, 55, 16, 16
door
	bounds: 123, 37, 16, 16
door_closed
	bounds: 69, 7, 16, 32
door_open
	bounds: 69, 41, 16, 32
glass
	bounds: 105, 19, 16, 16
grass-dirt-east
	bounds: 123, 1, 16, 16
grass-dirt-south
	bounds: 87, 1, 16, 16
grass-dirt-south-dirt-east
	bounds: 105, 1, 16, 16
grass-dirt-south-dirt-west
	bounds: 141, 53, 16, 16
grass-dirt-south-dirt-west-dirt-east
	bounds: 105, 37, 16, 16
grass-dirt-west
	bounds: 141, 35, 16, 16
grass_rotatable
	bounds: 123, 19, 16, 16
hand
	bounds: 1, 75, 64, 64
player
	bounds: 67, 75, 18, 30
sand_rotatable
	bounds: 155, 71, 16, 16
stone_rotatable
	bounds: 123, 55, 16, 16
tnt
	bounds: 87, 19, 16, 16
torch
	bounds: 87, 37, 16, 16
