textures.png
	size: 313, 142
	repeat: xy
birch_leaves-air-north-air-east-birch_leaves-south-birch_leaves-west
	bounds: 135, 41, 32, 32
birch_leaves-air-north-air-west-birch_leaves-south-birch_leaves-east
	bounds: 67, 109, 32, 32
birch_leaves-air-south-air-east-birch_leaves-north-birch_leaves-west
	bounds: 203, 109, 32, 32
birch_leaves-air-south-air-west-birch_leaves-north-birch_leaves-east
	bounds: 169, 75, 32, 32
birch_leaves_rotatable
	bounds: 237, 109, 32, 32
birch_trunk
	bounds: 198, 23, 16, 16
birch_trunk-birch_leaves-east
	bounds: 135, 75, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west
	bounds: 67, 75, 32, 32
birch_trunk-birch_leaves-east-birch_leaves-west-birch_leaves-north
	bounds: 67, 41, 32, 32
birch_trunk-birch_leaves-east-birch_trunk-west
	bounds: 101, 109, 32, 32
birch_trunk-birch_leaves-west
	bounds: 169, 109, 32, 32
birch_trunk-birch_leaves-west-birch_trunk-east
	bounds: 135, 109, 32, 32
birch_trunk-birch_trunk-east
	bounds: 203, 75, 32, 32
birch_trunk-birch_trunk-east-birch_leaves-north-birch_leaves-west
	bounds: 101, 41, 32, 32
birch_trunk-birch_trunk-east-birch_trunk-west
	bounds: 101, 75, 32, 32
birch_trunk-birch_trunk-west
	bounds: 203, 41, 32, 32
birch_trunk-birch_trunk-west-birch_leaves-north-birch_leaves-east
	bounds: 169, 41, 32, 32
break
	index: 9
	bounds: 144, 23, 16, 16
break
	index: 1
	bounds: 162, 23, 16, 16
break
	index: 6
	bounds: 162, 5, 16, 16
break
	index: 3
	bounds: 216, 5, 16, 16
break
	index: 8
	bounds: 278, 91, 16, 16
break
	index: 5
	bounds: 277, 37, 16, 16
break
	index: 2
	bounds: 273, 19, 16, 16
break
	index: 7
	bounds: 288, 1, 16, 16
break
	index: 4
	bounds: 295, 39, 16, 16
breaking_block
	bounds: 296, 57, 16, 16
brick
	bounds: 296, 93, 16, 16
dirt_rotatable
	bounds: 126, 23, 16, 16
door
	bounds: 278, 73, 16, 16
door_closed
	bounds: 108, 7, 16, 32
door_open
	bounds: 271, 109, 16, 32
glass
	bounds: 198, 5, 16, 16
grass-dirt-east
	bounds: 234, 9, 16, 16
grass-dirt-south
	bounds: 237, 27, 16, 16
grass-dirt-south-dirt-east
	bounds: 255, 27, 16, 16
grass-dirt-south-dirt-west
	bounds: 252, 9, 16, 16
grass-dirt-south-dirt-west-dirt-east
	bounds: 144, 5, 16, 16
grass-dirt-west
	bounds: 270, 1, 16, 16
grass_rotatable
	bounds: 277, 55, 16, 16
hand
	bounds: 1, 77, 64, 64
pickaxe
	bounds: 1, 11, 64, 64
player
	bounds: 237, 45, 18, 30
player_idle
	index: 1
	bounds: 237, 45, 18, 30
player_idle
	index: 3
	bounds: 257, 45, 18, 30
player_idle
	index: 2
	bounds: 88, 9, 18, 30
player_old
	bounds: 289, 111, 18, 30
player_walking
	index: 2
	bounds: 237, 77, 19, 30
player_walking
	index: 1
	bounds: 258, 77, 18, 30
player_walking
	index: 0
	bounds: 67, 10, 19, 29
sand_rotatable
	bounds: 296, 75, 16, 16
sandstone_rotatable
	bounds: 291, 19, 16, 16
stone_rotatable
	bounds: 180, 5, 16, 16
tnt
	bounds: 216, 23, 16, 16
torch
	bounds: 180, 23, 16, 16
visible_air
	bounds: 126, 5, 16, 16
